/* define variables for the primary colors */
html
  font-size: 1.1rem
  line-height: 2
  p
    line-height: 2
  h1
    font-size: 1.5rem
  h2
    font-size: 1.4rem
  h3
    font-size: 1.3rem
  h4
    font-size: 1.2rem

.bg-gray
  background-color: #E3E3E3

.wordpress_blog_post
  //line-height: 2
  //background-color: blue
  //font-size: 1.5rem
